

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy


api_request:
  script:
    - >
      apiUrl='http://0.0.0.0:8089/swarm';
      payload="{\"user_count\": 10, \"spawn_rate\": 1, \"host\": 'http://localhost:8081', \"run_time\": ''}";
      queryString=$(echo "$payload" | jq -r 'to_entries | map("\(.key)=\(.value|tostring|@uri)") | join("&")');
      curlCommand="curl -X POST -H 'Accept: */*' -H 'Content-Type: application/json' -d '$payload' $apiUrl";
      response=$(eval "$curlCommand");
      echo "API Response: $response";

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
